<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyIA.cs">
    <Files>
      <File FileName="Assets\GooglePlayGames\Editor\BackgroundResolution.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\EnemyIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Botoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScroolDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>