<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Botoes.cs">
    <Files>
      <File FileName="Assets\Scripts\Botoes.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Controller.cs" Line="243" Column="62" />
      <File FileName="Assets\Scripts\ScroolDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>